<table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal">
  <caption class="sr-only">Programs</caption>
  <thead>
    <tr>
      <th scope="col" class="fsa-table__th--sticky" aria-sort="ascending"><button class="fsa-table__sort fsa-table__sort--ascending" type="button">Name</button></th>
      <th scope="col" class="fsa-table__th--sticky"><button class="fsa-table__sort" type="button">Abbreviation</button></th>
      <th scope="col" class="fsa-table__th--sticky"><button class="fsa-table__sort" type="button">Type</button></th>
      <th scope="col" class="fsa-table__th--sticky"><button class="fsa-table__sort" type="button">Markets</button></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Cotton Markets</button></td>
      <td aria-label="Abbreviation">CTN</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Gulf">GLF</abbr></li>
          <li><abbr title="Pacific Northwest">PNW</abbr></li>
          <li><abbr title="Washington Central Delta">WCD</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Eastern Markets</button></td>
      <td aria-label="Abbreviation">EST</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Gulf">GLF</abbr></li>
          <li><abbr title="Minnesota">MIN</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">GULF-KC-AMA</button></td>
      <td aria-label="Abbreviation">GLF</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Kansas City Markets">KCM</abbr></li>
          <li><abbr title="Pacific Northwest">PNW</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Central Coast</button></td>
      <td aria-label="Abbreviation">CCC</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Washington Central Delta">WCD</abbr></li>
          <li><abbr title="Pacific Northwest">PNW</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">New England Western</button></td>
      <td aria-label="Abbreviation">NEW</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>Manual market price entry</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="spell_it_out">ABC</abbr></li>
          <li><abbr title="spell_it_out">LMN</abbr></li>
          <li><abbr title="spell_it_out">XYZ</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">North Central Marketing</button></td>
      <td aria-label="Abbreviation">MIN</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Washington Central Delta">WCD</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">PNW Markets</button></td>
      <td aria-label="Abbreviation">PNW</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Gulf">GLF</abbr></li>
          <li><abbr title="Pacific Northwest">PNW</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Rice Markets</button></td>
      <td aria-label="Abbreviation">RR</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Market price file upload</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td aria-label="Markets">
        <ul class="fsa-list--inline fsa-m-b--none">
          <li><abbr title="Gulf">GLF</abbr></li>
          <li><abbr title="Kansas City Markets">KCM</abbr></li>
          <li><abbr title="Minnesota">MIN</abbr></li>
          <li><abbr title="Pacific Northwest">PNW</abbr></li>
          <li><abbr title="Washington Central Delta">WCD</abbr></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td aria-label="Name"><button class="fsa-btn fsa-btn--flat" type="button">Jelly Belly Markets</button></td>
      <td aria-label="Abbreviation">JBP</td>
      <td aria-label="Type">
        <ul class="fsa-list--unstyled">
          <li>Manual market price entry</li>
          <li>LDP file upload</li>
        </ul>
      </td>
      <td aria-label="Markets"></td>
    </tr>
  </tbody>
</table>
